<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<title>Yo Dude!!</title>
		<!--<link rel="stylesheet" type="text/css" href="style.css">-->
        <link rel="stylesheet" type="text/css" href="hexaflip.css">
        <style>
            *,
            *:after,
            *:before {
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                padding: 0;
                margin: 0;
            }

                /* Clearfix hack by Nicolas Gallagher: http://nicolasgallagher.com/micro-clearfix-hack/ */
            .clearfix:before,
            .clearfix:after {
                content: " ";
                display: table;
            }

            .clearfix:after {
                clear: both;
            }

            .clearfix {
                *zoom: 1;
            }

            #menu {
                position: absolute;
                bottom: 20px;
                width: 100%;
                text-align: center;
            }
            .hexaflip-cube .hexaflip-left,
            .hexaflip-cube .hexaflip-left,
            .hexaflip-cube .hexaflip-right,
            .hexaflip-cube .hexaflip-right {
                background-color: #222 !important;
            }
            .hexaflip-cube > div:nth-child(1n+1) {
                background-color: #069ad5;
            }

            .hexaflip-cube > div:nth-child(2n+2) {
                background-color: #fc5215;
            }

            .hexaflip-cube > div:nth-child(3n+3) {
                background-color: #30b71d;
            }

            .hexaflip-cube > div:nth-child(4n+4) {
                background-color: #eee;
                color: #222;
            }
            .hexaflip-cube {
                opacity: 0.9;
                filter: alpha(opacity=90);
                -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=90)";
            }
        </style>
	</head>
	<body>
        <div id="fb-root"></div>
        <script src="init.js"></script>
		<script src="vendor/three.js"></script>
		<script src="vendor/three/libs/tween.min.js"></script>
		<script src="vendor/three/controls/TrackballControls.js"></script>
		<script src="vendor/three/renderers/CSS3DRenderer.js"></script>
		<script src="vendor/handlebars.js"></script>
		<script src="vendor/jquery.js"></script>
		<script src="helpers.js"></script>
        <script src="http://oxism.com/hexaflip/hexaflip.js"></script>
		<div id="container"></div>

		<div id="menu">
			<button id="table">TABLE</button>
			<button id="sphere">SPHERE</button>
			<button id="helix">HELIX</button>
			<button id="grid">GRID</button>
		</div>

		<script id="fb_template" type="text/x-handlebars-template">
			<a href="http://facebook.com/{{id}}">
			<div class="picture"><img src="http://graph.facebook.com/{{id}}/picture" /></div>
			<div class="name">{{name}}</div>
			</a>
		</script>


        <script src='app.js'></script>
        <script src='fb.js'></script>

        <script src="http://connect.facebook.net/en_US/all.js"></script>
	</body>
</html>
